@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,100&family=Raleway:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap');
body{
  width: 100vw;
  margin: 1px;

  font-family: 'Quattrocento Sans', sans-serif;
  overflow-x:hidden;
  background-color: #F2F1F1;
}

.main-header{
  color: white;
  position: relative;
  width: 100%;
}

#subtitle{

  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  position:absolute;
  top: 40%;
  display: inline;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
  text-overflow:clip;

  width: 60%;
  max-height: 100px;
}

.interactive{

      max-width: 100px;
      display: inline;

      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top:70%;
      border: 1px solid lightgray;

      background-color: #434343;
      text-align: center;
      padding: 10px;

}

.interactive:hover{
  background-color: #cccccc;
  color: #000;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-weight: 800;


}
header{
  position: relative;
  max-height:50vw;
  width: 100%;

  background-color: rgba(10, 10, 10, 0.7);
  background-size: cover;
  background-repeat: no-repeat;

}
header h1{
  width: 100vw;

  display:inline;
  z-index: 2;
  position: absolute;
  top: 35%;
  margin: 0px;
  text-align: center;

}
header img{
  max-height: 400px;
  width: 100%;
  height: 45vw;
  opacity: 0.4;
  display: inline;
  z-index: 0;
}

#mini-title{
  display: inline;
  text-align: center;
}

#para p{
  margin: 2px;
  padding: 20px;
  max-width: 100%;
  display:inline-block;
  columns: 50px 2;
}

table{
  background-color: rgba(0, 0, 0, 0.7);
  max-width: 100%;
  display: grid;
  grid-column: 20px 3;

}

tr{
  width: 100%;
  grid-column-gap: 20px;
}
td{
  margin: 10px;
  padding: 10px;
  background-color: ivory;
  max-width: 20vw;
  grid-column-gap: 20px;
  max-height: 70%


}
